# loginApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: LoginHiltApp.kt  MainActivity.kt
app/src/main/java/com/example/loginapp/di/: FirebaseModule.kt
app/src/main/java/com/example/loginapp/extension/: isValidEmail.kt
app/src/main/java/com/example/loginapp/navigation/: AppNavigation.kt  Destinations.kt  LoginAppDestination.kt  NavigationExtension.kt
app/src/main/java/com/example/loginapp/repository/: AuthRepository.kt  GoogleCredentialHelper.kt
app/src/main/java/com/example/loginapp/screen/: HomeScreen.kt  LoadingScreen.kt  LoginApp.kt  MainScreen.kt
app/src/main/java/com/example/loginapp/screen/auth/: AuthScreens.kt  EmailVerificationScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/loginapp/screen/component/: EmailField.kt  PasswordField.kt
app/src/main/java/com/example/loginapp/state/: AuthFormState.kt  AuthState.kt
app/src/main/java/com/example/loginapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/loginapp/utils/: AuthValidator.kt  ErrorMessages.kt
app/src/main/java/com/example/loginapp/viewmodel/: AuthViewModel.kt  EmailVerificationViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_google.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
